-- Initial funcmap.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name: funcmap

-- The package version. See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary: +-+------- breaking API changes
--              | | +----- non-breaking API additions
--              | | | +--- code changes with no API change
version:        1.0.0

-- A short (one-line) description of the package.
synopsis: Graphs an algebraic function between two parallel number lines.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license: GPL-2

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Taran Lynn

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer: tforce@wildblue.net

-- A copyright notice.
-- copyright:

category: Math

build-type: Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >=1.10


executable funcmap
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: AST, Graph, Menu, Parser, Save, Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base >=4.5 && <5.0, cairo >=0.13 && <0.14, containers >=0.5 && <0.6
               , directory >=1.2, gtk >=0.13 && <0.14, mtl >=2.1
               , parsec >=3.1 && <3.2, reactive-banana >=0.8 && <0.9

  -- Directories containing source files.
  hs-source-dirs: src

  -- Base language which the package is written in.
  default-language: Haskell2010
